org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=screenshot-to-clipboard
mod_version=1.0.8
maven_group=link.infra.screenshotclipboard

fabric_loader_version=0.13.1
yarn_mappings=1.17.1+build.65
fabric_version=0.46.1+1.17
fabrishot_version=1.5.1

forge_version=37.1.1

modrinth_id=1KiJRrTg
curseforge_id_forge=326950
curseforge_id_fabric=327154
github_url=https://github.com/comp500/ScreenshotToClipboard/
github_repo_user=comp500
github_repo_name=ScreenshotToClipboard