org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=screenshot-to-clipboard
mod_version=1.0.7
maven_group=link.infra.screenshotclipboard

fabric_loader_version=0.11.3
yarn_mappings=1.16.5+build.9
fabric_version=0.32.0+1.16
fabrishot_version=1.4.0

forge_version=36.1.18

modrinth_id=1KiJRrTg
curseforge_id_forge=326950
curseforge_id_fabric=327154
github_url=https://github.com/comp500/ScreenshotToClipboard/
github_repo_user=comp500
github_repo_name=ScreenshotToClipboard